#!/usr/bin/python
import os
import json
import types

Jenkin_WS="/var/lib/jenkins/workspace/MetrolabDockerTest"
#MetroLab.json
with open("MetroLab.json","r") as f:
#with open("test.json","r") as f:
  d = json.load(f)

print(d)
#print("Maps = " + d["maps"][0]["id"])  # will return 'blabla'
print("\n\n")
print(d["modules"])  # will return 'blabla'
print("\n\n")
for x in d:
	print "************************\n\n"
	print "Printing x out"
	print x
	print "Done Printing x out"
	print "************************\n\n"
	#if type(d[x]) is list:
		#print "Printing in y"
		#print d[x]
		#for y in d[x]:
			#print y
		#print "Printing in y"
print("Get modules\n\n")
for i in d["modules"]:
	mod_Name = i["module"]
	dest = i["destination"]
	fileName = i["fname"]
	homeDir = i["home_dir"]
	source_dir = i["source_dir"]
	pup_type = i["type"]
	print("Mod Name = " + mod_Name +"\n Destination Dir =" + dest + "\n homeDir ="+ homeDir + "\n FileName =" +fileName + "\nsource Dir = " + source_dir + "\n")
	print("Processing  Module " + mod_Name)
	if i["module"] in  ["site"]:
		#print("cp -r " + source_dir + "/" + homeDir + "/"+fileName + " " + dest + "/" + pup_type +  "/") 
		cmd="cp -r " + source_dir + "/" + homeDir + "/"+fileName + " " + dest + "/" + pup_type +  "/"
		print (cmd)
	else: 
		#print("cp -r " + source_dir + "/" + homeDir + "/" + " " + dest + "/" + pup_type +  "/"  )
		cmd="cp -r " + source_dir + "/" + homeDir + "/" + " " + dest + "/" + pup_type +  "/" 
		print (cmd)

	print("*********\n\n")
	DIR = source_dir + "/" + homeDir 
	print("DIR + " + DIR)
	#if os.path.dirname(source_dir + "/" + homeDir +"d"):
#os.path.exists() 
	if os.path.exists(DIR):
		print(  source_dir + "/" + homeDir + " EXIST")
		print("Running .....\n" + cmd)
		os.system(cmd)
	else:
		print("***************ERROR:" + DIR +" Directory does not exist ******\n")
#print(d["masks"]["id"])    # will return 'valore'
#print(d["om_points"])      # will return 'value'
#print(d["parameters"])      # will return 'value'
#print("Parameters are =" + d["parameters"]["id"])      # will return 'value'


#print "Hello, Python!"
#print "Testing"
#os.listdir('.')
#dirs = os.listdir('.')
#for f in dirs:
	#print ("Dirs are " + f)
#dirs = os.listdir('.')
#from pprint import pprint
#pprint(dirs)

#import json
#
## encoding to JSON
#data = json.dumps(d)
#
## write to a file
#with open("4forces.json","w") as f:
  #f.write(data)
#
## reads it back
#with open("4forces.json","r") as f:
  #data = f.read()
#
## decoding the JSON to dictionay
#d = json.loads(data)
#
#print(d)
#
